src/schemaFauna.graphql

directive @embedded on OBJECT
directive @collection(name: String!) on OBJECT
directive @index(name: String!) on FIELD_DEFINITION
directive @resolver(
  name: String
  paginated: Boolean! = false
) on FIELD_DEFINITION
directive @relation(name: String) on FIELD_DEFINITION
directive @unique(index: String) on FIELD_DEFINITION
type ChristmasList {
  _id: ID!
  _ts: Long!
  participants: [Participant!]!
}

input ChristmasListInput {
  participants: [ID!]!
}

scalar Date

scalar Long

type Mutation {
  createChristmasList(data: [ParticipantInput!]!): ChristmasList!
  deleteChristmasList(id: ID!): ChristmasList
  updateSecretSanta(
    id: ID!
    data: SecretSantaInput!
  ): SecretSanta
  createSecretSanta(data: SecretSantaInput!): SecretSanta!
  deleteSecretSanta(id: ID!): SecretSanta
  deleteParticipant(id: ID!): Participant
  updateChristmasList(
    id: ID!
    data: ChristmasListInput!
  ): ChristmasList
  createParticipant(data: ParticipantInput!): Participant!
  updateParticipant(
    id: ID!
    data: ParticipantInput!
  ): Participant
}

type Participant {
  name: String!
  _id: ID!
  secretSanta: SecretSanta!
  christmasList: ChristmasList!
  mail: String!
  forbidden: [Int]!
  _ts: Long!
}

input ParticipantChristmasListRelation {
  create: ChristmasListInput
  connect: ID
}

input ParticipantInput {
  name: String!
  mail: String!
  forbidden: [Int]!
  secretSanta: SecretSantaInput!
}

input ParticipantSecretSantaRelation {
  create: SecretSantaInput
  connect: ID
}

type Query {
  findChristmasListByID(id: ID!): ChristmasList
  findParticipantByID(id: ID!): Participant
  findSecretSantaByID(id: ID!): SecretSanta
}

type SecretSanta {
  _id: ID!
  _ts: Long!
  name: String!
  mail: String!
}

input SecretSantaInput {
  name: String!
  mail: String!
}

scalar Time

